# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 10, 0, 0),
    prodvers=(0, 10, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'R4V3N'),
          StringStruct('FileDescription', 'Fluent Signal Copier'),
          StringStruct('FileVersion', '0.10.0-beta'),
          StringStruct('InternalName', 'FluentSignalCopier'),
          StringStruct('OriginalFilename', 'FluentSignalCopier.exe'),
          StringStruct('ProductName', 'Fluent Signal Copier'),
          StringStruct('FileVersion', '0.10.0-beta'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

